{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "./*.ts",
    "../../playwright.apps.config.ts",
    "../fixtures/mcp-contracts.ts"
  ],
  "exclude": ["../../node_modules", "../../dist"]
}
